{
  "name": "oca-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "postinstall": "python fix-agm-maps.py",
    "start": "ng serve --hmr",
    "start-web": "ng serve --project web",
    "start-console": "ng serve --project console",
    "build": "npm run build-libraries && npm run build-dashboard && npm run build-web && npm run build-console",
    "build-libraries": "ng build --project web-shared",
    "build-dashboard": "ng build --prod --project oca-dashboard --base-href=/static/client",
    "build-web": "ng build --prod --project web && cp ../src/static/web/index.html ../src/rogerthat/templates/web-app.html",
    "build-console": "ng build --prod --project console --base-href=/console && cp ../src/static/console/index.html ../src/shop/html/console-index.html",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^11.0.2",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^11.0.2",
    "@angular/compiler": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.0.2",
    "@angular/google-maps": "^11.1.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "^11.0.2",
    "@angular/platform-browser-dynamic": "^11.0.2",
    "@angular/router": "^11.0.2",
    "@angular/youtube-player": "^11.0.0",
    "@covalent/text-editor": "^3.1.0",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/router-store": "^10.0.1",
    "@ngrx/schematics": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@rxweb/types": "^1.0.6",
    "@types/codemirror": "0.0.98",
    "@types/jquery": "^3.5.4",
    "@types/marked": "^1.2.0",
    "angular-google-charts": "^1.1.6",
    "core-js": "^3.7.0",
    "cropperjs": "^1.5.9",
    "easymde": "^2.13.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery-mapael": "^2.2.0",
    "marked": "^1.2.5",
    "ngx-color-picker": "^10.1.0",
    "ngx-monaco-editor": "^9.0.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "^11.0.2",
    "@angular/compiler-cli": "^11.0.2",
    "@angular/language-service": "^11.0.2",
    "@types/googlemaps": "^3.40.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.9",
    "codelyzer": "^6.0.1",
    "concat": "^1.0.3",
    "fs-extra": "^9.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
