{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types",
      "./src/typings.d.ts"
    ],
    "lib": [
      "es2019",
      "dom"
    ],
    "paths": {
      "@oca/web-shared": [
        "dist/web-shared/web-shared",
        "dist/web-shared"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": false,
    "strictInputTypes": false,
    "strictNullInputTypes": false,
    "strictAttributeTypes": true,
    "strictSafeNavigationTypes": false,
    "strictDomLocalRefTypes": true,
    "strictOutputEventTypes": true,
    "strictDomEventTypes": true,
    "strictContextGenerics": false,
    "strictLiteralTypes": true
  }
}