{
  "name": "build",
  "version": "1.0.0",
  "description": "build scripts",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.mobicage.com:rogerthat/appengine.git"
  },
  "author": "",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.5",
    "lodash": "latest",
    "shelljs": "^0.7.0"
  }
}
