/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./projects/oca/tsconfig.app.json"
    },
    {
      "path": "./projects/oca/tsconfig.spec.json"
    },
    {
      "path": "./projects/hoplr/tsconfig.app.json"
    },
    {
      "path": "./projects/hoplr/tsconfig.spec.json"
    },
    {
      "path": "./projects/cirklo/tsconfig.app.json"
    },
    {
      "path": "./projects/cirklo/tsconfig.spec.json"
    },
    {
      "path": "./projects/rogerthat/tsconfig.lib.json"
    },
    {
      "path": "./projects/rogerthat/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared/tsconfig.spec.json"
    }
  ]
}