{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@oca/rogerthat": [
        "./projects/rogerthat/src/index.ts"
      ],
      "@oca/shared": [
        "./projects/shared/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": false,
    "strictTemplates": false
  }
}